######################################
# ~/.gitignore_global beinhaltet bereits:
# Project files #
#################
# build
# public
# node_modules
# bower_components
# _bower_components
# .vscode

dependencies
