[header]
id  = "area3"
headline = "Area 3"

[[chapter]]
id = "area3-chapter-1"
headline = "Area 3 - Chapter 1"
text = [
  "In tempor commodo nisi tempor labore sit adipisicing occaecat sit elit deserunt exercitation. Commodo deserunt esse dolor cillum fugiat cupidatat nisi exercitation. Dolore fugiat aliqua dolor deserunt dolor officia ad et. Id sit sunt cupidatat voluptate.",
  "Magna sint nostrud adipisicing quis.",
]
